<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.ganeshtikone.kotlinservice.MainActivity">


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonStartService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_service"
        android:textSize="20sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonStartIntentService"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/button_start_intent_service"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/imageViewCircle"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
